<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/mapsgoback"
        style="@style/buttonlogintheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="0dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        tools:text="Back" />

    <Button
        android:id="@+id/pinglocationbutton"
        style="@style/buttonlogintheme"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="0dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:text="Ping your location"
        tools:text="Ping your location" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>