<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/PasswordTextBox"
        style="@style/textboxstyle"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/emptytextlabel"
        android:ems="10"
        android:textColor="@color/Black"
        android:hint="Password..."
        android:inputType="numberPassword"
        android:textColorHint="#909090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        style="@style/textboxstyle"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/emptytextlabel"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textColorHint="#909090"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginbutton"
        style="@style/buttonlogintheme"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextBox"
        app:layout_constraintVertical_bias="0.062" />


</androidx.constraintlayout.widget.ConstraintLayout>